<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceRoutingViewController" customModule="V2rayU" customModuleProvider="target">
            <connections>
                <outlet property="blockTextView" destination="UmH-oj-OeF" id="F4L-ai-VLz"/>
                <outlet property="directTextView" destination="vYm-hy-3PV" id="duZ-Ja-Hlh"/>
                <outlet property="domainStrategy" destination="xjS-y0-GA2" id="R83-kT-QA0"/>
                <outlet property="proxyTextView" destination="yaM-kZ-d1d" id="7bQ-0C-yFh"/>
                <outlet property="routingRule" destination="y7v-vA-AiE" id="OTD-E9-5mu"/>
                <outlet property="view" destination="bXz-rK-jao" id="sLH-5Q-KUz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="HAt-Ds-MVV"/>
        <view wantsLayer="YES" id="bXz-rK-jao">
            <rect key="frame" x="0.0" y="0.0" width="500" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-hK-ckn">
                    <rect key="frame" x="56" y="324" width="109" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Domain Strategy:" id="22k-l7-G7a">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-O3-feh">
                    <rect key="frame" x="80" y="294" width="85" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Routing Rule:" id="4rB-9k-291">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-4C-beT">
                    <rect key="frame" x="23" y="42" width="454" height="236"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="m1e-5G-Dp7"/>
                    </constraints>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Proxy" identifier="" id="pnL-Z8-fIK">
                            <view key="view" id="OH4-JV-ZAt">
                                <rect key="frame" x="10" y="33" width="434" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-4w-nfA">
                                        <rect key="frame" x="12" y="12" width="410" height="171"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="52j-ry-0qA">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="171"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="yaM-kZ-d1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="410" height="171"/>
                                                    <size key="maxSize" width="610" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lEt-YZ-dkb">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="pbO-5s-0Pk">
                                            <rect key="frame" x="394" y="0.0" width="16" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKu-4w-nfA" secondAttribute="trailing" constant="12" id="LQ1-2U-gvh"/>
                                    <constraint firstItem="fKu-4w-nfA" firstAttribute="leading" secondItem="OH4-JV-ZAt" secondAttribute="leading" constant="12" id="W4D-xW-Cb8"/>
                                    <constraint firstItem="fKu-4w-nfA" firstAttribute="top" secondItem="OH4-JV-ZAt" secondAttribute="top" constant="7" id="opf-SN-j8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="fKu-4w-nfA" secondAttribute="bottom" constant="12" id="zgf-pj-CVS"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Direct" identifier="" id="yc0-Po-cG1">
                            <view key="view" id="mlE-HX-BcJ">
                                <rect key="frame" x="10" y="33" width="434" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-uc-Qja">
                                        <rect key="frame" x="12" y="12" width="410" height="171"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oot-vM-Y6a">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="171"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="vYm-hy-3PV">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="410" height="171"/>
                                                    <size key="maxSize" width="610" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="J9m-5q-Nwm">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9vp-fC-VPR">
                                            <rect key="frame" x="394" y="0.0" width="16" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kkR-uc-Qja" secondAttribute="bottom" constant="12" id="2ak-ZD-Q4B"/>
                                    <constraint firstAttribute="trailing" secondItem="kkR-uc-Qja" secondAttribute="trailing" constant="12" id="GBi-5N-WTV"/>
                                    <constraint firstItem="kkR-uc-Qja" firstAttribute="top" secondItem="mlE-HX-BcJ" secondAttribute="top" constant="7" id="cmF-zf-kdy"/>
                                    <constraint firstItem="kkR-uc-Qja" firstAttribute="leading" secondItem="mlE-HX-BcJ" secondAttribute="leading" constant="12" id="usV-hA-NGL"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Block" identifier="" id="nsT-BW-R2Z">
                            <view key="view" id="OgP-Jb-qTh">
                                <rect key="frame" x="10" y="33" width="434" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-0f-UYf">
                                        <rect key="frame" x="12" y="12" width="410" height="171"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="lep-5k-Lk2">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="171"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="UmH-oj-OeF">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="410" height="171"/>
                                                    <size key="maxSize" width="610" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KHQ-uv-0yY">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="c7l-Gi-Vwn">
                                            <rect key="frame" x="394" y="0.0" width="16" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOX-0f-UYf" firstAttribute="top" secondItem="OgP-Jb-qTh" secondAttribute="top" constant="7" id="Kmf-8X-n5J"/>
                                    <constraint firstAttribute="trailing" secondItem="GOX-0f-UYf" secondAttribute="trailing" constant="12" id="a9D-wE-Bet"/>
                                    <constraint firstItem="GOX-0f-UYf" firstAttribute="leading" secondItem="OgP-Jb-qTh" secondAttribute="leading" constant="12" id="do7-ZI-7ah"/>
                                    <constraint firstAttribute="bottom" secondItem="GOX-0f-UYf" secondAttribute="bottom" constant="12" id="xVP-ZV-HqM"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="abB-zF-WFz" userLabel="Set the rules line by line: domain or ip">
                    <rect key="frame" x="28" y="20" width="241" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="* Set the rules line by line: domain or ip" id="ccq-gn-C6Z" userLabel="Set the rules line by line: domain or ip">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-nZ-itS">
                    <rect key="frame" x="357" y="11" width="120" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jBC-UV-jgA"/>
                        <constraint firstAttribute="width" constant="106" id="zke-FP-qz4"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="save" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8g2-Nj-m07">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveRouting:" target="-2" id="q5Z-CO-QXQ"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-tl-Qk5">
                    <rect key="frame" x="326" y="14" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Bh-wR-zNo"/>
                        <constraint firstAttribute="width" constant="20" id="iPp-fF-A4i"/>
                    </constraints>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="198-iA-PZS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goHelp2:" target="-2" id="w5e-XR-QvL"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-y0-GA2" userLabel="domainStrategy">
                    <rect key="frame" x="174" y="318" width="267" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="VGg-ZR-h6Z"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="AsIs" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LX1-ye-51i" id="Z6S-ke-Pf5" userLabel="domainStrategy">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="bA6-aC-f9X">
                            <items>
                                <menuItem title="AsIs" state="on" id="LX1-ye-51i">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="IPIfNonMatch" id="92h-JU-wqn">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="IPOnDemand" id="Js7-cb-bWa">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-vA-AiE" userLabel="routingRule">
                    <rect key="frame" x="174" y="288" width="267" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5sN-qT-cdQ"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Global" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zLf-pT-xlm" id="1JH-TF-90a" userLabel="routingRule">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="s7q-On-wcL">
                            <items>
                                <menuItem title="Global" state="on" id="zLf-pT-xlm" userLabel="Global"/>
                                <menuItem title="Bypassing the LAN Address" tag="1" id="CoE-cp-7fn"/>
                                <menuItem title="Bypassing mainland address" tag="2" id="EaD-tR-ldB"/>
                                <menuItem title="Bypassing LAN and mainland address" tag="3" id="3qq-dt-TS9"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-GC-RW1">
                    <rect key="frame" x="452" y="318" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="T4r-mF-1Gr"/>
                    </constraints>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Ml-by-67E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goHelp:" target="-2" id="wWf-8M-Cj5"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="jcb-hK-ckn" firstAttribute="top" secondItem="bXz-rK-jao" secondAttribute="top" constant="20" symbolic="YES" id="3tK-89-QgF"/>
                <constraint firstItem="Xt6-4C-beT" firstAttribute="top" secondItem="y7v-vA-AiE" secondAttribute="bottom" constant="20" id="CsD-sA-x3E"/>
                <constraint firstItem="y7v-vA-AiE" firstAttribute="leading" secondItem="xjS-y0-GA2" secondAttribute="leading" id="Dph-jC-C6s"/>
                <constraint firstItem="uaE-tl-Qk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abB-zF-WFz" secondAttribute="trailing" constant="8" symbolic="YES" id="EMP-s2-N41"/>
                <constraint firstItem="y7v-vA-AiE" firstAttribute="centerY" secondItem="oz6-O3-feh" secondAttribute="centerY" id="Ek1-3N-Ezq"/>
                <constraint firstItem="RRU-nZ-itS" firstAttribute="leading" secondItem="uaE-tl-Qk5" secondAttribute="trailing" constant="15" id="F7U-LU-ujT"/>
                <constraint firstItem="oz6-O3-feh" firstAttribute="top" secondItem="jcb-hK-ckn" secondAttribute="bottom" constant="14" id="JMk-wr-m6h"/>
                <constraint firstItem="oz6-O3-feh" firstAttribute="trailing" secondItem="jcb-hK-ckn" secondAttribute="trailing" id="R5a-JD-Kuy"/>
                <constraint firstAttribute="trailing" secondItem="Xt6-4C-beT" secondAttribute="trailing" constant="30" id="RrV-sY-2aX"/>
                <constraint firstItem="RRU-nZ-itS" firstAttribute="trailing" secondItem="Xt6-4C-beT" secondAttribute="trailing" id="VL2-vF-AzJ"/>
                <constraint firstItem="abB-zF-WFz" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="30" id="VzW-pb-MVi"/>
                <constraint firstItem="Xt6-4C-beT" firstAttribute="centerX" secondItem="bXz-rK-jao" secondAttribute="centerX" id="Xa5-kz-Kc4"/>
                <constraint firstItem="jcb-hK-ckn" firstAttribute="centerX" secondItem="bXz-rK-jao" secondAttribute="centerX" constant="-140" id="ZXP-a9-F3a"/>
                <constraint firstItem="y7v-vA-AiE" firstAttribute="trailing" secondItem="xjS-y0-GA2" secondAttribute="trailing" id="b4d-Ax-MSf"/>
                <constraint firstItem="uaE-tl-Qk5" firstAttribute="centerY" secondItem="abB-zF-WFz" secondAttribute="centerY" id="e4r-Bz-r3O"/>
                <constraint firstItem="Hdf-GC-RW1" firstAttribute="centerY" secondItem="xjS-y0-GA2" secondAttribute="centerY" id="ebW-XD-L4c"/>
                <constraint firstItem="xjS-y0-GA2" firstAttribute="leading" secondItem="jcb-hK-ckn" secondAttribute="trailing" constant="14" id="pwl-wa-36T"/>
                <constraint firstItem="Xt6-4C-beT" firstAttribute="leading" secondItem="bXz-rK-jao" secondAttribute="leading" constant="30" id="r2b-Co-FeE"/>
                <constraint firstItem="RRU-nZ-itS" firstAttribute="top" secondItem="Xt6-4C-beT" secondAttribute="bottom" constant="14" id="tym-O8-r7r"/>
                <constraint firstItem="xjS-y0-GA2" firstAttribute="centerY" secondItem="jcb-hK-ckn" secondAttribute="centerY" id="uUh-Yr-vcr"/>
                <constraint firstItem="RRU-nZ-itS" firstAttribute="centerY" secondItem="abB-zF-WFz" secondAttribute="centerY" id="wOv-dS-H1N"/>
                <constraint firstItem="Hdf-GC-RW1" firstAttribute="leading" secondItem="xjS-y0-GA2" secondAttribute="trailing" constant="18" id="yZ2-i0-KYZ"/>
            </constraints>
            <point key="canvasLocation" x="-130" y="-187"/>
        </view>
        <viewController id="dMU-r6-TOb" userLabel="Popover View Controller"/>
        <popover id="MEw-lE-26R">
            <connections>
                <outlet property="contentViewController" destination="dMU-r6-TOb" id="yTL-Rg-nMY"/>
            </connections>
        </popover>
    </objects>
</document>
